# Sticky

./: Druid_Page_Action_Datasource.json  Druid_Product_Action_Datasource.Json  LICENSE  README.md  Sticky.sln
Sticky.API.Advertisement/: Program.cs  Startup.cs  Sticky.API.Advertisement.csproj  Sticky.API.Advertisement.xml  appsettings.json
Sticky.API.Advertisement/Controllers/: ClickController.cs  FreeSSLController.cs  HomeController.cs  UserMembershipsController.cs
Sticky.API.Advertisement/Data/: ApplicationDbContext.cs
Sticky.API.Advertisement/Dto/: AdvertisementRequest.cs  AdvertisementResponse.cs
Sticky.API.Advertisement/Models/: ErrorViewModel.cs
Sticky.API.Advertisement/Properties/: launchSettings.json
Sticky.API.Advertisement/Views/: _ViewImports.cshtml
Sticky.API.CookieSyncing/: Program.cs  Startup.cs  Sticky.API.CookieSyncing.csproj  appsettings.json
Sticky.API.CookieSyncing/Controllers/: FreeSSLController.cs  HomeController.cs
Sticky.API.CookieSyncing/HttpMiddleware/: CookieSyncHandler.cs
Sticky.API.CookieSyncing/Properties/: launchSettings.json
Sticky.API.Dashboard/: Program.cs  Startup.cs  Sticky.API.Dashboard.csproj  Sticky.API.Dashboard.xml  appsettings.json
Sticky.API.Dashboard/Controllers/: AccountController.cs  ActionTypesController.cs  AudienceTypeController.cs  FreeSSLController.cs  HomeController.cs  HostAccessController.cs  HostCategoriesController.cs  HostDataController.cs  HostsController.cs  SegmentPublicAccessToggleController.cs  SegmentsController.cs  TextTemplatesController.cs
Sticky.API.Dashboard/Data/: ApplicationDbContext.cs
Sticky.API.Dashboard/Migrations/: 20200322130004_Initial_Database.Designer.cs  20200322130004_Initial_Database.cs  20200322130329_Change_Tabl_Names.Designer.cs  20200322130329_Change_Tabl_Names.cs  20200322132136_SetNameToDefaul.Designer.cs  20200322132136_SetNameToDefaul.cs  20200729182725_InitialDatabase.Designer.cs  20200729182725_InitialDatabase.cs  20200729195116_Initialization.Designer.cs  20200729195116_Initialization.cs  StickyDbContextModelSnapshot.cs
Sticky.API.Dashboard/Models/: ErrorViewModel.cs
Sticky.API.Dashboard/Properties/: launchSettings.json
Sticky.API.Dashboard/Views/: _ViewImports.cshtml
Sticky.API.Script/: Program.cs  Startup.cs  Sticky.API.Script.csproj  appsettings.Development.json  appsettings.json
Sticky.API.Script/Controllers/: ActionLoggerController.cs  AdToCartController.cs  BuyCartController.cs  FavController.cs  FreeSSLController.cs  HomeController.cs  PageLoggerController.cs  ProductUpdateController.cs  RemoveCartController.cs
Sticky.API.Script/Data/: ApplicationDbContext.cs
Sticky.API.Script/Dto/: AddToCartLog.cs  PageLogRequest.cs  ProductData.cs  ProductId.cs  ProductIdLog.cs  ProductLog.cs  RemoveFromCartLog.cs
Sticky.API.Script/HttpMiddleware/: CustomMiddlewareExtensions.cs  IFrameHandler.cs  IframeMiddlewareExtension.cs
Sticky.API.Script/Models/: ErrorViewModel.cs
Sticky.API.Script/Properties/: launchSettings.json
Sticky.API.Script/Views/: _ViewImports.cshtml
Sticky.API.Script/wwwroot/: track.js
Sticky.Application.Dashboard/: Program.cs  Setting.cs  Startup.cs  Sticky.Application.Dashboard.csproj  appsettings.json
Sticky.Application.Dashboard/Controllers/: FreeSSLController.cs
Sticky.Application.Dashboard/Exceptions/: CurrentUserIsNotPartnerOwnerException.cs  NoAccessToHost.cs  OnlyAdminAccessException.cs
Sticky.Application.Dashboard/Extensions/: AddJwtExtension.cs  ExceptionHandlingExtension.cs  GetUserIdExtension.cs  SegmentToSegmentResponseExtension.cs
Sticky.Application.Dashboard/Properties/: launchSettings.json
Sticky.Application.Dashboard/Services/: ITokenGenerator.cs  TokenGenerator.cs
Sticky.Application.Dashboard/Settings/: JwtSetting.cs
Sticky.Application.ResponseUpdater/: Program.cs  ServiceBuilder.cs  Setting.cs  Sticky.Application.ResponseUpdater.csproj  appsettings.json
Sticky.Application.ResponseUpdater/Services/: CategoryResponseUpdater.cs  DruidQueryService.cs  (+3 more)
Sticky.Infrastructure/: Sticky.Infrastructure.csproj  appsettings.json
Sticky.Models.Context/: ActionType.cs  ActionTypes.cs  ActivityType.cs  ActivityTypes.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AudienceType.cs  AudienceTypes.cs  CategoryStat.cs  CategoryStats.cs  Click.cs  Clicks.cs  Filters.cs  FiltersForSegments.cs  GroupedProductDetails.cs  Host.cs  Hosts.cs  NativeAd.cs  Partner.cs  PartnerRequestLog.cs  PartnerRequestLogs.cs  Partners.cs  ProductTextTemplate.cs  RecordedCategories.cs  RecordedCategory.cs  ResponseLogger.cs  Segment.cs  SegmentOwnership.cs  SegmentPagePattern.cs  SegmentStat.cs  SegmentStaticNative.cs  SegmentStaticNatives.cs  SegmentStats.cs  SegmentTextTemplates.cs  (+9 more)
Sticky.Repositories.Advertisement/: IAwesomeTextGenerator.cs  IBlockedCategoryCache.cs  ICategoryLogger.cs  IClickLogger.cs  ICookieSyncCache.cs  ICrawlerCache.cs  IHostCache.cs  IHostScriptChecker.cs  IKafkaLogger.cs  IPartnerCache.cs  IProductCache.cs  IResponseGenerator.cs  IResponseTimeLogger.cs  IResultCache.cs  ISegmentCache.cs  ITotalVisitUpdater.cs  IUserIdSetter.cs  IUserMembershipFinder.cs  Sticky.Repositories.Advertisement.csproj
Sticky.Repositories.Common/: IEncodeDecodeManager.cs  IErrorLogger.cs  IRedisCache.cs  IUtility.cs  Sticky.Repositories.Common.csproj
Sticky.Repositories.Dashboard/: IActionsTypeManager.cs  IAudienceTypeManager.cs  ICategoryFinder.cs  IHostDataExtractor.cs  IHostManager.cs  IMemCache.cs  ISegmentManager.cs  ITextTemplateManager.cs  IUserSearchManager.cs  Sticky.Repositories.Dashboard.csproj
Sticky.Repositories.Script/: IKafkaClient.cs  IKafkaLogProducer.cs  Sticky.Repositories.Script.csproj
Sticky.Services.CacheUpdater/: Program.cs  Sticky.Services.CacheUpdater.csproj  appsettings.json
Sticky.Services.KafkaConsumer/: Program.cs  Sticky.Services.KafkaConsumer.csproj  appsettings.json
Sticky.Services.ResponseUpdater/: Program.cs  Sticky.Services.ResponseUpdater.csproj  appsettings.json
(+298 files in other folders)
