<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sticky.Dto.Script\Sticky.Dto.Script.csproj" />
    <ProjectReference Include="..\Sticky.Repositories.Advertisement\Sticky.Repositories.Advertisement.csproj" />
    <ProjectReference Include="..\Sticky.Repositories.Script\Sticky.Repositories.Script.csproj" />
  </ItemGroup>

</Project>
