<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sticky.Dto.Script\Sticky.Dto.Script.csproj" />
    <ProjectReference Include="..\Sticky.Repositories.Advertisement\Sticky.Repositories.Advertisement.csproj" />
    <ProjectReference Include="..\Sticky.Repositories.Script\Sticky.Repositories.Script.csproj" />
  </ItemGroup>

</Project>
