<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sticky.Dto.Dashboard\Sticky.Dto.Dashboard.csproj" />
    <ProjectReference Include="..\Sticky.Models.Context\Sticky.Models.Context.csproj" />
    <ProjectReference Include="..\Sticky.Models.Etc\Sticky.Models.Etc.csproj" />
    <ProjectReference Include="..\Sticky.Repositories.Common\Sticky.Repositories.Common.csproj" />
  </ItemGroup>

</Project>
