<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Iman\source\repos\ghaagh\Sticky\Sticky.API.Advertisement\Sticky.API.Advertisement.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sticky.Dto.Advertisement\Sticky.Dto.Advertisement.csproj" />
    <ProjectReference Include="..\Sticky.Models.Etc\Sticky.Models.Etc.csproj" />
    <ProjectReference Include="..\Sticky.Repositories.Advertisement\Sticky.Repositories.Advertisement.csproj" />
  </ItemGroup>

</Project>
