<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sticky.Dto.Advertisement\Sticky.Dto.Advertisement.csproj" />
    <ProjectReference Include="..\Sticky.Models.Context\Sticky.Models.Context.csproj" />
    <ProjectReference Include="..\Sticky.Models.Druid\Sticky.Models.Druid.csproj" />
    <ProjectReference Include="..\Sticky.Models.Mongo\Sticky.Models.Mongo.csproj" />
    <ProjectReference Include="..\Sticky.Models.Redis\Sticky.Models.Redis.csproj" />
    <ProjectReference Include="..\Sticky.Repositories.Common\Sticky.Repositories.Common.csproj" />
  </ItemGroup>

</Project>
